{
  "name": "file-icons",
  "publisher": "easyide",
  "version": "1.0.0",
  "displayName": "EasyIDE Simple Icons",
  "description": "Coloured file and folder icons for source, config, data, media, archives, binaries, keys and 3D files, drawn in-house. The simple alternative to the default Material Icon Theme; pick it in Settings.",
  "license": "Apache-2.0",
  "engines": {
    "easyide": "^0.3.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "easyide-file-icons",
        "label": "EasyIDE Simple Icons",
        "path": "./icons/easyide-file-icons.json"
      }
    ]
  }
}
